upstream foodgram_project {
    server foodgram_project:8080;
}


server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /food/static/;
    }

    location /media/ {
        autoindex on;
        root /food/;
    }

    location / {
        include proxy_params;
        proxy_pass http://foodgram_project;
    }
}
